spring:
   datasource:
     url: jdbc:oracle:thin:@mr2-mixd-adb01.rno.apple.com:1750:redsdisd
     username: REDSD_OWNER
     password: 0Ur#u5mpmB#20Nov2019
     driver-class-oracle.jdbc:
        driver:
           OracleDriver  	
   kafka:
     consumer:
        bootstrap-servers: localhost:9092
        group-id: group_id
        auto-offset-reset: earliest
        key-serializer: org.apache.kafka.common.serialization.StringSerializer
        value-serializer: com.apple.dataintegration.serde.EmployeeDetailsSerializer
        key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value-deserializer: com.apple.dataintegration.serde.EmployeeDetailsDeSerializer
     producer:
        bootstrap-servers: localhost:9092
        key-serializer: org.apache.kafka.common.serialization.StringSerializer
        value-serializer: com.apple.dataintegration.serde.EmployeeDetailsSerializer
        key-deserializer: org.apache.kafka.common.serialization.StringSerializer
        value-deserializer: com.apple.dataintegration.serde.EmployeeDetailsDeSerializer
logging:
   pattern:
     console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
     file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
   level:
     org:
       hibernate:
         SQL: debug           

